RAZORPAY_KEY_ID="rzp_test_j8tiYR99VJh7FZ"

RAZORPAY_KEY_SECRET="iHMSermqvCYxRDIj6YMMY91G"

API_KEY=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

 IAM_USER_KEY = AKIAUIB7MNIAKLMRHJVF
 IAM_USER_SECRET = 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
 PORT=5000

 DB_NAME='expenses'
 DB_USERNAME='root'
 DB_PASSWORD='Sumanth1@'
 DB_HOST='localhost'